/*
###############
R E S E T  &
D E F A U L T S
###############
*/

html {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 400;
  font-family: 'inter', sans-serif;
  color: #5b6987;
}

a ,        /* link reset */
a:hover ,
a:focus ,
a:active {
  color: #006aff;
  text-decoration: none;
}
ul li a ,  /* links on menu */
ul li a:hover ,
ul li a:active ,
ul li a:focus ,
ul li a:visited
{
  color:inherit;
}

/*
#######################
F R A M E W O R K
I N T E G R A T I O N S
#######################
*/

.ms-overflow-auto {  /* Fixes margin issues on certain sections*/
  overflow:auto;
}

.fa-ready::after {  /* Requierd code to inject fa icons via css*/
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
}

.ms-smaller-container {  /* limited-width container (whose width varies based on specific section) */
  margin: auto;
}

.contents-on-xs {
  display: contents;
}
@media screen and (min-width:768px) {
  .contents-on-xs {
    display: block;
  }
  .contents-on-wide {
    display: contents;
  }
}

.row.gutter-5-px {  /* Rows with reduced gutter between columns */
  margin-left: -5px;
  margin-right: -5px;
}
.row.gutter-5-px [class*="col-"] {
  padding:5px;
}

.align-y {                  /* Vertically align via absolut positioning*/
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.padding-standard {
  padding: 15px;
}
.padding-top-standard {
  padding-top: 15px;
}
.padding-bottom-standard {
  padding-bottom: 15px;
}
.padding-more {
  padding: 30px;
}
.padding-top-more {
  padding-top: 30px;
}
.padding-bottom-more {
  padding-bottom: 30px;
}
.margin-standard {
  margin:15px;
}
.margin-top-standard {
  margin-top: 15px;
}
.margin-bottom-standard {
  margin-bottom: 15px;
}
.margin-top-more {
  margin-top: 30px;
}
.margin-bottom-more {
  margin-bottom: 30px;
}

/*
###################
T Y P O G R A P H Y
###################
*/

h1 {
  font-size: 5rem;
  line-height: 6.5rem;
  font-weight: 700;
}

h2 {
  font-weight: 600;
  font-size: 3.4rem;
  line-height: 4.5rem;
}
h2:not(.text-white h2) {
  color: #031b4e;
}

h3 {
  color: #031b4e;
  font-weight: 500;
  font-size: 2.1rem;
  line-height: 2.8rem;
}

.text-bigger {
  font-size: 1.2em;
  line-height: 1.5em;
}

/*
###########
C O L O R S
###########
*/

.text-white {
  color: white;
}

.ms-btn-white {
  background-color: white;
}
.ms-btn-blue ,
.ms-btn-blue:hover {
  color:white;
  background-color:#579aff;
}

.ms-bg-white {
  background-color: #ffffff;
}
.ms-bg-gray {
  background-color: #f3f5f9;
}
.ms-bg-dark-blue {
  background-color: #031c4e;
}
.ms-bg-gradient-blue {
  background-image: linear-gradient(to top, #00209b , #0042bb);
}


/*
##################
H E A D E R  T O P
##################
*/

header #header-top-bar {
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index: 42;
  background-color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

#header-top-bar nav ,
#header-top-bar .outer-logo {
  height: 80px;  /* Fixed height */
}

#header-top-bar .outer-logo {
  position: relative;
}
#header-top-bar .outer-logo .logo {
  max-height: 40px;
  max-width: 100%;
}

#hamburger-icon::after {
  content: "\f0c9";
  line-height: 80px;
  color: #3a8aff;
  font-size: 4rem;
}

#header-top-bar nav ul li {
  line-height: 80px;  /* Vertically align menu items via line-height*/
  font-weight: 500;
}

#header-top-bar .btn ,
#header-top-bar .btn:visited {
  color: #3a8aff;
  border-color: #3a8aff;
}

.add-chevron::after {  /* Adds chevron to certain menu items*/
  content: "\f078";
  display: inline-block;
  margin-left: 7px;
}

/*
###########
H E A D E R
B A N N E R
###########
*/

#header-banner {
  margin-top: 80px;  /* Prevents fixed top-bar overlapping */
}

#header-banner .banner-outer {
  background-image: url("../img/bg-home-hero.svg");
  background-size: cover;
  background-position: center;
}

#header-banner-text {  /* Creates a gap between text and widget*/
  max-width: 640px;
}

#sign-up-widget {
  width:100%;
  border-radius: 5px;
}

#sign-up-widget input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border-width: 1px;
  padding:5px;
}
#sign-up-widget input::placeholder {
  font-size: 1.5rem;
  font-weight: 400;
}

#sign-up-widget a {
text-decoration: underline;
}

#header-banner #sign-up-widget h2 {
  font-size: 2.5rem;
  line-height: 3.5rem;
  margin-top: 10px;
}
#header-banner #sign-up-widget h2:nth-of-type(2) {
  color: #006aff;
}

#sign-up-widget #google-sign-up {
  background-image: url("../img/google-icon.png");
  background-size: auto calc( 100% - 20px);
  background-repeat: no-repeat;
  background-position: 5px center;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.25);
}


/*
###############
C U S T O M E R
S E C T I O N
###############
*/

#customers img {
  max-width: 100%;
  height: 90px;
}

/*
#############
H O W  I T
W O R K S
S E C T I O N
#############
*/

#how-it-works .ms-smaller-container {
  max-width: 85%;
}

#how-it-works ul {
  border-left: 2px solid lightgray;
}

/*
################
S L I D E R
S E C T I O N S
( B O T H)
################
*/

[id*="slider"] .ms-smaller-container {
  max-width: 768px;
}

.inner-slider {
  max-width: 80%;
  margin: auto;
  position: relative;  /* To absolute positioning arrows inside*/
}

.inner-slider [class*="slider-arrow"] {  /* Arrows */
  color: initial;
  font-size: 4rem;
  transform: scaleY(1.3);
}
.inner-slider [class*="slider-arrow"]:hover {
  color: rgba(0, 0, 0, 0.25);
}
.slider-arrow-left {
  left: -20px;
}
.slider-arrow-left::after {
  content: "\f053";
}
.slider-arrow-right {
  right: -20px;
}
.slider-arrow-right::after {
  content: "\f054";
}

.slider-circles span::after {
  content: "";
  display: inline-block;
  width:15px;
  height: 15px;
  border: 1px solid #006aff;
  border-radius: 50%;
  margin-left: 10px;
}
.slider-circles span:first-child::after {
  background-color: #006aff;
  border: none;
  margin-left: 0;
}

#slider-2 .inner-slider img {
  width:100%;
  max-width: 300px;
}

/*
#######################
O U R L O C A T I O N S
#######################
*/

.single-location-content {
  height: 50px;  /* Fixed Height */
  line-height: 50px; /* Vertically align content*/
  border-bottom: 1px solid white;
}

.single-location-content > div:first-child {  /* Location code */
  font-weight: 700;
}

.single-location-content a {
  color: #02cd74;  /* links color */
}

/*
############
C A L L  T O
A C T I O N
############
*/

#call-to-action .btn {
  font-weight: 500;
  color: #006aff;
}

/*
###########
F O O T E R
###########
*/

footer {
color: rgba(255, 255, 255, 0.6);  /* footer main color*/
}
footer #footer-copyright-bar span {  /* lighter color */
color: rgba(255, 255, 255, 0.3);
}

footer h4 {
font-weight: 600;
}

footer h4 ,
footer ul.list-unstyled li:not(:last-child) {
  margin-bottom: 10px;

}


aside#chat-box {  /* Whole Chat Box Positioning*/
  position: fixed;
  bottom: 30px;
  left: 30px;
  z-index: 42;
}

#chat-box-text {  /* Chat box text container */
  position: relative;
  max-width: 335px;
  height:80px;
  background-color: white;
  border-radius: 10px;
}

#chat-box-text p {  /* text */
  margin:0;
  font-size: 18px;
  line-height: 22px;
}

#chat-box-text::after {  /* triangle on top (only on mobile) */
  position: absolute;
  top: -7px;
  left: 33px;
  content: "";
  display: inline-block;
  width: 14px;
  height:14px;
  background-color: white;
  transform: rotate(45deg); /* turn the box into a triangle*/
}

#chat-box-icon {  /* Img box with Shark*/
  position: relative;
  width:80px;
  height:80px;
  margin-bottom: 25px;
  background-color: #006aff;
  background-image: url("../img/shark.png");
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 10px;
}

#chat-box-icon::after {  /* push notifications */
  position: absolute;
  top: 0;
  right: 0;
  content: "2";
  display: inline-block;
  height:38px;
  width:38px;
  line-height: 32px;
  color:white;
  text-align: center;
  font-weight: 900;
  transform: translate(50% , -50%);  /* ...upper right corner*/
  background-color: red;
  border: 4px solid white;
  border-radius: 50%;
}

@media screen and (min-width:992px) {
  aside#chat-box {  /* Whole chat box on right (only on desktop)*/
    right: 30px;
    left:auto; /* reset*/
  }
  #chat-box-text {
    float: right;
  }
  #chat-box-text::after {  /* Triangle on right*/
    right: -7px;
    bottom: 33px;
    top: auto; /* reset */
    left: auto; /* reset */
  }
  #chat-box-icon {
    float: right;
    margin-left:25px;
  }
}
